{
  "name": "mygnv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js development",
    "start": "nodemon server/index.js production",
    "lint": "eslint . --ext .js,.jsx; exit 0",
    "lint:fix": "eslint . --ext .js,.jsx --fix; exit 0",
    "build": "webpack --config webpack.prod.js",
    "heroku-postbuild": "npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^16.10.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "connect-mongo": "^3.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.12",
    "nodemon": "^1.19.4",
    "normalize.css": "^8.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "reactn": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^3.2.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.16.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "react-hot-loader": "^4.12.15",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
